<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="hr.math.taboo.Activity2"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffebb4">
    <TextView android:text="@string/gotovo" android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:id="@+id/gotovo"
        android:background="#ffc056"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/br_tocnih"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_weight="0.05"
        android:background="#b6ff86"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/br_netocnih"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_weight="0.05"
        android:background="#ff9a85"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Nova igra"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:layout_marginTop="30dp"
        android:background="#b8ffb3"
        android:onClick="novaIgra"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Izlaz"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:layout_marginTop="10dp"
        android:background="#b8ffb3"
        android:onClick="izlaz"/>


</LinearLayout>