<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:clickable="true"
    android:weightSum="1"
    android:background="#ffebb4">
    <TextView
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:id="@+id/timer"
        android:background="#ffbbab"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <TextView android:layout_width="fill_parent"
            android:layout_height="80px"
            android:gravity="center"
            android:id="@+id/TV0"
            android:background="#2fa3ff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="#2140ff"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="80px"
            android:gravity="center"
            android:id="@+id/TV1"
            android:background="#82e2ff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />
        <TextView android:layout_width="fill_parent"
            android:layout_height="80px"
            android:gravity="center"
            android:id="@+id/TV2"
            android:background="#82e2ff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />
        <TextView android:layout_width="fill_parent"
            android:layout_height="80px"
            android:gravity="center"
            android:id="@+id/TV3"
            android:background="#82e2ff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />
        <TextView android:layout_width="fill_parent"
            android:layout_height="80px"
            android:gravity="center"
            android:id="@+id/TV4"
            android:background="#82e2ff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/button"
                android:background="@drawable/tocno"
                android:onClick="tocno"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gotovo"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="gotovo"
                android:id="@+id/gotovo" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:background="@drawable/netocno"
                android:onClick="netocno"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:id="@+id/provjera"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>